#Part 1
#Read the comma-delimited CSV file
iris_data <- read.csv("iris.csv")

# Write the tab-delimited version to a text file
write.table(iris_data, "iris.txt", sep = "\t", row.names = FALSE)

#Part 2
# Element 1: A vector with values 100 to 1000
element1 <- seq(100, 1000, by = 100)

# Element 2: A two-row, two-column data frame of ND vs Pitt
element2 <- data.frame(
  Team = c("Notre Dame", "Pitt"),
  Score = c(58, 7))

# Element 3: The number 999
element3 <- 999

# Element 4: A 10x5 matrix with integers from 1 to 50
element4 <- matrix(1:50, nrow = 10, ncol = 5)

# Element 5: A vector with three letters
element5 <- c("A", "B", "C")

# Create the list with the specified elements
my_list <- list(element1, element2, element3, element4, element5)

#Stephan Lukashev
